{
  "name": "hass-dashboard-renderer",
  "version": "1.4.1",
  "description": "",
  "scripts": {
    "build": "heft build --clean",
    "start": "node lib/start.js"
  },
  "author": "iclanton",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "fs-extra": "^11.2.0",
    "gm": "^1.25.0",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "@rushstack/heft-node-rig": "^2.6.24",
    "@rushstack/heft": "^0.66.25",
    "@types/cron": "^1.7.3",
    "@types/fs-extra": "^11.0.4",
    "@types/gm": "^1.25.4",
    "@types/node": "20.14.14"
  }
}
